SQL Statement which produced this data:
  select p1.sorlcur_pidm,
         smrprle_program_desc,
         crse.title_crse,
         pkg_comun.f_prom_acumul(p1.sorlcur_pidm,
                                  '201810',
                                  p1.sorlcur_levl_code)
  from sorlcur p1,
       sorlfos,
       sfbetrm,
       smrprle,
       (select distinct sfrstcr_pidm pidm, 
             p.scbcrse_title title_crse 
      from sfrstcr,
           ssbsect,
           scbcrse p
      where sfrstcr_term_code = ssbsect_term_code
      and sfrstcr_crn = ssbsect_crn
      and sfrstcr_term_code = :periodo
      and ssbsect_subj_code = 'DEPO'
      and p.scbcrse_subj_code = ssbsect_subj_code
      and p.scbcrse_crse_numb = ssbsect_crse_numb
      and p.scbcrse_eff_term = (select max(q.scbcrse_eff_term)
                                from scbcrse q
                                where q.scbcrse_crse_numb = p.scbcrse_crse_numb
                                and q.scbcrse_subj_code = p.scbcrse_subj_code)) crse
  where  p1.sorlcur_term_code =(SELECT MAX(l1.sorlcur_term_code)
                                FROM SORLCUR l1
                                WHERE l1.sorlcur_pidm        = p1.sorlcur_pidm
                                AND l1.sorlcur_priority_no = 1
                                AND l1.sorlcur_lmod_code      =  'LEARNER' 
                                AND l1.sorlcur_cact_code   =  'ACTIVE' 
                                AND l1.sorlcur_term_code      <= :PERIODO)
  AND p1.sorlcur_seqno         = 
              (SELECT MAX(l1.sorlcur_seqno)
                FROM SORLCUR l1
               WHERE l1.sorlcur_pidm        = p1.sorlcur_pidm
                 AND l1.sorlcur_priority_no = 1
                 AND l1.sorlcur_lmod_code      =  'LEARNER' 
                    AND l1.sorlcur_cact_code   =  'ACTIVE' 
                 AND l1.sorlcur_term_code      = p1.sorlcur_term_code
             )           
         AND p1.sorlcur_priority_no   = 1
         AND p1.sorlcur_lmod_code        =  'LEARNER' 
         AND p1.sorlcur_cact_code        =  'ACTIVE' 
         AND p1.sorlcur_pidm            = sorlfos_pidm
         AND p1.sorlcur_seqno            = sorlfos_lcur_seqno
         AND sorlfos_priority_no        = 1
         AND sorlfos_cact_code        =  'ACTIVE' 
         AND sorlfos_csts_code        =  'INPROGRESS' 
         AND sorlfos_lfst_code        =  'MAJOR' 
         AND sfbetrm_pidm = sorlfos_pidm
         AND sfbetrm_term_code = '201820'
         AND p1.sorlcur_coll_code = 'IN'
         AND p1.sorlcur_levl_code='MA'
         AND crse.pidm = sfbetrm_pidm
         and smrprle_program = p1.sorlcur_program;

SORLCUR_PIDM|SMRPRLE_PROGRAM_DESC|TITLE_CRSE|PKG_COMUN.F_PROM_ACUMUL(P1.SORLCUR_PIDM,'201810',P1.SORLCUR_LEVL_CODE)
283463|MAESTRIA EN ING.CIVIL|SOFTBOL|4,85
240017|MAESTRIA EN ING.CIVIL|RUMBA AEROBICA|4,29
262641|MAESTRIA EN ING.CIVIL|CUERPO TOTAL|4,46
262641|MAESTRIA EN ING.CIVIL|RUMBA AEROBICA|4,46
261574|MAESTRIA EN ING.CIVIL|RUMBA AEROBICA|4,62
261574|MAESTRIA EN ING.CIVIL|CUERPO TOTAL|4,62
307598|MAESTRIA EN ING.CIVIL|GOLF|4,18
292175|MAESTRIA EN ING.CIVIL|TENIS DE MESA|4,72
292175|MAESTRIA EN ING.CIVIL|CUERPO TOTAL|4,72
292175|MAESTRIA EN ING.CIVIL|ENTRENAMIENTO TOTAL|4,72
292109|MAESTRIA EN ING.CIVIL|TENIS DE CAMPO|4,75
271661|MAESTRIA EN ING.CIVIL|ABDOMEN DE IMPACTO|4,68
262533|MAESTRIA EN ING.CIVIL|PILATES|4,52
280217|MAESTRIA EN ING.CIVIL|TENIS DE CAMPO|4,52
302153|MAESTRIA EN ING.CIVIL|ABDOMEN DE IMPACTO|4,49
302153|MAESTRIA EN ING.CIVIL|SALSA|4,49
302153|MAESTRIA EN ING.CIVIL|KICKBOXING|4,49
293122|MAESTRIA EN ING.CIVIL|ATLETISMO|0
302268|MAESTRIA EN ING.CIVIL|TENIS DE MESA|4,64
302268|MAESTRIA EN ING.CIVIL|CURSO FUTSALA|4,64
264326|MAESTRIA EN ING.CIVIL|PILATES|4,77
209427|MAESTRIA EN ING.CIVIL|ABDOMEN DE IMPACTO|4,44
362029|MAESTRIA EN ING.CIVIL|NATACION|4,03
172329|MAESTRIA EN ING.CIVIL|FRISBEE ULTIMATE|4,15
172329|MAESTRIA EN ING.CIVIL|NATACION|4,15
302595|MAESTRIA EN ING.MECANICA|NATACION|0
283964|MAESTRIA EN ING.MECANICA|TENIS DE CAMPO|0
343269|MAESTRIA EN ING.MECANICA|TENIS DE CAMPO|4,06
260837|MAESTRIA EN ING.MECANICA|SELECCION VOLEIBOL ARENA|4,38
273009|MAESTRIA EN ING.MECANICA|SELECCION BALONCESTO|4,61
253644|MAESTRIA EN ING.MECANICA|TAEKWONDO ITF|4,7
224388|MAESTRIA EN ING.MECANICA|ESCALADA EN MURO|4,28
224388|MAESTRIA EN ING.MECANICA|KICKBOXING|4,28
224388|MAESTRIA EN ING.MECANICA|YOGA|4,28
224388|MAESTRIA EN ING.MECANICA|TAI-CHI|4,28
384597|MAESTRIA EN ING.INDUSTRIAL|CURSO FUTSALA|4,04
384597|MAESTRIA EN ING.INDUSTRIAL|BALONCESTO|4,04
223051|MAESTRIA EN ING.INDUSTRIAL|SELECCION VOLEIBOL|4,65
252608|MAESTRIA EN ING.INDUSTRIAL|SELECCION BALONCESTO|4,66
261755|MAESTRIA EN ING.INDUSTRIAL|RUMBA AEROBICA|3,99
279348|MAESTRIA EN ING.INDUSTRIAL|ABDOMEN DE IMPACTO|4,4
279348|MAESTRIA EN ING.INDUSTRIAL|GOLF|4,4
279348|MAESTRIA EN ING.INDUSTRIAL|SQUASH|4,4
384656|MAESTRIA EN ING.INDUSTRIAL|TENIS DE CAMPO|3,77
283297|MAESTRIA EN ING.INDUSTRIAL|SELECCION DE AJEDREZ|3,88
305403|MAESTRIA EN ING.INDUSTRIAL|TENIS DE CAMPO|3,54
303604|MAESTRIA EN ING.INDUSTRIAL|SELECCION VOLEIBOL|4,2
292988|MAESTRIA EN ING.INDUSTRIAL|STRETCHING (ESTIRAMIENTO)|4,78
292988|MAESTRIA EN ING.INDUSTRIAL|DANZA CONTEMPORANEA|4,78
301075|MAESTRIA EN ING.INDUSTRIAL|CURSO FUTSALA|4,1
283929|MAESTRIA EN ING.INDUSTRIAL|SELECCION FRISBEE ULTIMATE|3,66
283929|MAESTRIA EN ING.INDUSTRIAL|NATACION|3,66
285841|MAESTRIA EN ING.INDUSTRIAL|ABDOMEN DE IMPACTO|3,57
285841|MAESTRIA EN ING.INDUSTRIAL|SELECCION FRISBEE ULTIMATE|3,57
293870|MAESTRIA EN ING.INDUSTRIAL|SQUASH INTERMEDIO|4,08
264172|MAESTRIA EN ING.INDUSTRIAL|BALONCESTO|3,53
282704|MAESTRIA EN ING.INDUSTRIAL|NATACIÓN|4,17
361949|MAESTRIA EN ING.INDUSTRIAL|DANZA DE LA INDIA|4,31
361302|MAESTRIA EN ING.INDUSTRIAL|CURSO FUTSALA|3,81
123410|MAESTRIA EN ING.INDUSTRIAL|NATACION|3,28
123410|MAESTRIA EN ING.INDUSTRIAL|TENIS DE CAMPO|3,28
123410|MAESTRIA EN ING.INDUSTRIAL|CURSO FUTSALA|3,28
220008|MAESTR.TECNOLOG.INFORMAC.NEGOC|SELECCION FUTBOL SALA|0
261172|MAESTR.TECNOLOG.INFORMAC.NEGOC|FUTBOL|4,33
244841|MAESTR.TECNOLOG.INFORMAC.NEGOC|SALSA|4,49
233291|MAESTR.TECNOLOG.INFORMAC.NEGOC|FUTBOL|4,03
233291|MAESTR.TECNOLOG.INFORMAC.NEGOC|TENIS DE CAMPO|4,03
200734|MAESTR.TECNOLOG.INFORMAC.NEGOC|NATACION|3,83
131496|MAESTR.INGENIERIA DE SOFTWARE|ENTRENAMIENTO TOTAL|4,58
263861|MAESTR.INGENIERIA DE SOFTWARE|BALONCESTO|3,73
263861|MAESTR.INGENIERIA DE SOFTWARE|SQUASH INTERMEDIO|3,73
263861|MAESTR.INGENIERIA DE SOFTWARE|RUMBA AEROBICA|3,73
263861|MAESTR.INGENIERIA DE SOFTWARE|TENIS DE MESA|3,73
263861|MAESTR.INGENIERIA DE SOFTWARE|FRISBEE ULTIMATE|3,73
264527|MAESTRIA EN INGEN. AMBIENTAL|ENTRENAMIENTO TOTAL|4,43
264527|MAESTRIA EN INGEN. AMBIENTAL|BALONCESTO|4,43
238862|MAESTRIA EN INGEN. AMBIENTAL|SELECCION BALONCESTO|4,16
383032|MAESTRIA EN INGEN. AMBIENTAL|FUTBOL|4,21
383032|MAESTRIA EN INGEN. AMBIENTAL|ATLETISMO|4,21
258894|MAESTRIA EN INGEN. AMBIENTAL|SQUASH INTERMEDIO|0
273896|MAESTRIA EN INGEN. AMBIENTAL|CURSO FUTSALA|4,26
273896|MAESTRIA EN INGEN. AMBIENTAL|SELECCION FUTBOL SALA|4,26
281695|MAESTRIA EN ING. BIOMEDICA|TENIS DE CAMPO|3,9
361915|MAESTRIA EN ING. BIOMEDICA|DANZA URBANA|0
310696|MAESTRIA EN ING. BIOMEDICA|TENIS DE CAMPO|0
310696|MAESTRIA EN ING. BIOMEDICA|TENIS DE MESA|0
239243|MAESTRIA EN ING. BIOMEDICA|NATACION|4,55
292740|MAESTRIA EN ING. BIOMEDICA|ENTRENAMIENTO TOTAL|4,75
280706|MAESTRIA EN ING. BIOMEDICA|ENTRENAMIENTO TOTAL|4,83
280706|MAESTRIA EN ING. BIOMEDICA|RUMBA AEROBICA|4,83
280469|MAESTRIA EN ING. BIOMEDICA|SELECCION BALONCESTO|0
302457|MAESTRIA EN ING. BIOMEDICA|TENIS DE MESA|4,5
391330|MAESTRIA EN ING. BIOMEDICA|SALSA|4,5
391330|MAESTRIA EN ING. BIOMEDICA|POWER YOGA|4,5
399356|MAESTRIA EN ING.SISTEMAS YCOMP|ATLETISMO|0
399356|MAESTRIA EN ING.SISTEMAS YCOMP|DANZA URBANA|0
279980|MAESTRIA EN ING.SISTEMAS YCOMP|TENIS DE CAMPO|3,75
390928|MAESTRIA EN ING.ELECTRICA|NATACION|4,07
359944|MAESTRIA EN ING.ELECTRICA|KICKBOXING|3,79
359944|MAESTRIA EN ING.ELECTRICA|ESCALADA EN MURO INTERMEDIO|3,79
384680|MAESTRIA EN ING.ELECTRICA|BILLAR|3,92
384680|MAESTRIA EN ING.ELECTRICA|NATACION|3,92
384680|MAESTRIA EN ING.ELECTRICA|DEFENSA PERSONAL|3,92
187303|MAESTRIA EN ING.ELECTRONICA|KUNG FU|0
281484|MAESTRIA EN ING.ELECTRONICA|POWER YOGA|3,6
374132|MAESTRIA EN ING.ELECTRONICA|ENTRENAMIENTO MILITAR|3,87
374133|MAESTR INGENIER.DE INFORMACION|AFRO -  FUSION|4,1
374133|MAESTR INGENIER.DE INFORMACION|SALSA|4,1
374133|MAESTR INGENIER.DE INFORMACION|TENIS DE MESA|4,1
197724|MAESTR INGENIER.DE INFORMACION|SELECCION DE TENIS DE MESA|4,09
299926|MAESTR INGENIER.DE INFORMACION|TENIS DE MESA|3,94
283213|MAESTR INGENIER.DE INFORMACION|TENIS DE MESA|4,43
384708|MAEST.INGENIERIA DE PETROLEOS|GOLF|4,55
260454|MAESTR. SEGURIDAD INFORMACION|FUTBOL|4,5
260454|MAESTR. SEGURIDAD INFORMACION|SELECCION FUTBOL SALA|4,5
262378|MAESTR. SEGURIDAD INFORMACION|BALONCESTO|0
384231|MAESTR. SEGURIDAD INFORMACION|TENIS DE MESA|3,87
384231|MAESTR. SEGURIDAD INFORMACION|TENIS DE CAMPO|3,87
374040|MAESTR. SEGURIDAD INFORMACION|TENIS DE CAMPO|4,17
300281|MAESTR. SEGURIDAD INFORMACION|SALSA|4,25
300281|MAESTR. SEGURIDAD INFORMACION|KICKBOXING|4,25
300281|MAESTR. SEGURIDAD INFORMACION|CURSO FUTSALA|4,25
300281|MAESTR. SEGURIDAD INFORMACION|ABDOMEN DE IMPACTO|4,25
241503|MAESTRIA EN INGENIERIA QUIMICA|YOGA|4,29
260268|MAESTRIA EN INGENIERIA QUIMICA|ABDOMEN DE IMPACTO|4,71
260268|MAESTRIA EN INGENIERIA QUIMICA|PILATES|4,71
285127|MAESTRIA EN INGENIERIA QUIMICA|FRISBEE ULTIMATE|4,95
216154|MAESTRIA EN INGENIERIA QUIMICA|FRISBEE ULTIMATE|4,31
216154|MAESTRIA EN INGENIERIA QUIMICA|KICKBOXING|4,31
368424|MAESTRIA EN INGENIERIA QUIMICA|FLAG FOOTBALL MIXTO|4,19
368424|MAESTRIA EN INGENIERIA QUIMICA|NATACION|4,19
399987|MAESTRIA EN INGENIERIA QUIMICA|TENIS DE CAMPO|0
400096|MAESTRIA EN INGENIERIA QUIMICA|DANZA CONTEMPORANEA|0
294589|MAESTRIA EN INGENIERIA QUIMICA|FRISBEE ULTIMATE|4,65
294589|MAESTRIA EN INGENIERIA QUIMICA|SELECCION DE SQUASH|4,65
294589|MAESTRIA EN INGENIERIA QUIMICA|SELECCION SQUASH|4,65
273353|MAESTRIA EN INGENIERIA QUIMICA|SELECCION FUTBOL|4,71
263086|MAESTRIA EN INGENIERIA QUIMICA|FRISBEE ULTIMATE|4,31
253500|MAESTRIA EN INGENIERIA QUIMICA|YOGA|4,93
294094|MAESTRIA EN INGENIERIA QUIMICA|SELECCION DE SQUASH|0
282222|MAESTRIA EN INGENIERIA QUIMICA|FRISBEE ULTIMATE|4,65
300999|MAESTRIA EN INGENIERIA QUIMICA|KUNG FU|4,5
300999|MAESTRIA EN INGENIERIA QUIMICA|CUERPO TOTAL|4,5
264579|MAESTRIA EN INGENIERIA QUIMICA|ABDOMEN DE IMPACTO|4,72
264579|MAESTRIA EN INGENIERIA QUIMICA|CUERPO TOTAL|4,72
264579|MAESTRIA EN INGENIERIA QUIMICA|AFRO -  FUSION|4,72
361963|MAESTRIA EN INGENIERIA QUIMICA|SOFTBOL|4,64
299603|MAESTRIA EN INGENIERIA QUIMICA|NATACION|3,88
282248|MAESTRIA EN ARQUITECTURAS TI|BILLAR|4,1
282248|MAESTRIA EN ARQUITECTURAS TI|RUMBA AEROBICA|4,1
282248|MAESTRIA EN ARQUITECTURAS TI|SALSA|4,1
282248|MAESTRIA EN ARQUITECTURAS TI|TENIS DE MESA|4,1
328839|MAESTRIA EN ARQUITECTURAS TI|FUTBOL|4,34
163494|MAESTRIA EN ARQUITECTURAS TI|ABDOMEN DE IMPACTO|4,24
